# wpyunziyuan

./: build.gradle  settings.gradle
src/main/java/com/heycolor/yunziyuanbackend/: FileStorageService.java  FileUploadController.java  GlobalExceptionHandler.java  ManagerApi.java  WebConfig.java  YunziyuanBackEndApplication.java  infoApI.java  userApi.java
src/main/java/com/heycolor/yunziyuanbackend/DAOManage/: ManageVO.java  ManagerRe.java  ResourceRe.java
src/main/java/com/heycolor/yunziyuanbackend/DAOinfo/: addBean.java  collectionBean.java  commentBean.java  infoBean.java  infoCountBean.java  infoTrueBean.java  pingfenBean.java
src/main/java/com/heycolor/yunziyuanbackend/DAOinfo/Request/: addCollection.java  addComment.java  addLike.java  addParams.java  addPingfen.java  upImg.java
src/main/java/com/heycolor/yunziyuanbackend/DAOuser/: loginBean.java  qianDaoBean.java  userBean.java
src/main/java/com/heycolor/yunziyuanbackend/DAOuser/Request/: getParams.java  loginParams.java  upPswParams.java  (+2 more)
src/main/java/com/heycolor/yunziyuanbackend/constant/: ReturnInfo.java  StateCode.java
src/main/java/com/heycolor/yunziyuanbackend/mapper/: ManageMapper.java  infoMapper.java  userMapper.java
src/main/java/com/heycolor/yunziyuanbackend/service/: ManagerService.java  infoService.java  userService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: ManageMapper.xml  infoMapper.xml  userMapper.xml
src/test/java/com/heycolor/yunziyuanbackend/: YunziyuanBackEndApplicationTests.java
